# mgd_cla_backup

DungeonsandDragons/: dev.dungeons.dragons.gems.jks  settings.gradle
DungeonsandDragons/app/: build.gradle  proguard-rules.pro
DungeonsandDragons/app/release/: output-metadata.json
DungeonsandDragons/app/src/androidTest/java/dev/dungeons/dragons/gems/: ExampleInstrumentedTest.java
DungeonsandDragons/app/src/main/: AndroidManifest.xml
DungeonsandDragons/app/src/main/assets/: GamePolicy.html  ReturnedPolicy.html  ReturnedTerms.html  ReturnedUserConsent.html  UserConsent.html  error_page.html  index.html  policy.css  policy.html  policy.js  terms.html
DungeonsandDragons/app/src/main/assets/scripts/: boot.js  config.js  connection_checker.js  game.js  menu.js  preload.js  rotateyourphone.js
DungeonsandDragons/app/src/main/java/dev/dungeons/dragons/gems/: CustomLayoutManager.java  CustomManager.java  EmptyMessageException.java  GameLogic.java  GamePolicy.java  GameSetting.java  MainActivity.java  MainMenu.java  MyNotification.java  NotificationConfig.java  ReturnedPolicy.java  SplashScreen.java  VideoService.java  WebSettingGlobal.java
DungeonsandDragons/app/src/main/java/dev/dungeons/dragons/gems/libs/: Crypt.java  JSInterface.java  WebAppConfig.java
DungeonsandDragons/app/src/main/res/drawable/: corner_radius.xml  notif.xml  textview_stroke.xml
DungeonsandDragons/app/src/main/res/font/: main - Shortcut.lnk
DungeonsandDragons/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_policy.xml  activity_returned_policy.xml  activity_splash.xml  activity_web_app.xml  my_notification.xml  settings.xml  slot_machine.xml  spinner_constraint.xml  spinner_item.xml  spinners.xml  win_splash.xml  won_text.xml
DungeonsandDragons/app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
DungeonsandDragons/app/src/main/res/values-night/: strings.xml  themes.xml
DungeonsandDragons/app/src/test/java/dev/dungeons/dragons/gems/: ExampleUnitTest.java
