plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.dungeons.dragons.gems'
    compileSdk 34

    defaultConfig {
        applicationId "dev.dungeons.dragons.gems"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.android.volley:volley:1.2.1")

    implementation 'com.alibaba:fastjson:2.0.45'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.appsflyer:af-android-sdk:6.12.5'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')

    implementation 'com.pusher:pusher-java-client:2.4.4'
    implementation 'com.pusher:push-notifications-android:1.9.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}