<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
        }
        h1 {
            color: #8A2BE2;
        }
        p {
            margin-top: 10px;
            font-size: 18px;
        }
        a {
        color: #8A2BE2;
        }
    </style>
</head>
<body>
<div class="error-container">
    <img src="img/error.png" alt="Error Image"/>
    <h1>Error!</h1>
    <p>Sorry, an error occurred.</p>
    <a> Please check your connectivity and <br> reload the app. </a>
</div>
</body>
</html>
